<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Test - Nandini Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4>Payment System Test</h4>
                    </div>
                    <div class="card-body">
                        <h5>Test Payment Initiation</h5>
                        <p>Use this form to test payment initiation with existing orders:</p>
                        
                        <form id="paymentTestForm">
                            <div class="mb-3">
                                <label for="order_id" class="form-label">Order ID</label>
                                <select class="form-control" id="order_id" name="order_id" required>
                                    <option value="">Select an order</option>
                                    <option value="4">Order 4 (ORD202505275199) - ₹585.72</option>
                                    <option value="6">Order 6 (ORD202505276381) - ₹97.20</option>
                                    <option value="7">Order 7 (ORD202505272977) - ₹97.20</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Test Payment Initiation</button>
                        </form>
                        
                        <hr>
                        
                        <h5>Test Results</h5>
                        <div id="testResults" class="mt-3">
                            <p class="text-muted">Click the button above to test payment initiation.</p>
                        </div>
                        
                        <hr>
                        
                        <h5>Quick Links</h5>
                        <div class="d-grid gap-2">
                            <a href="http://localhost/nandinihub/payment/test" class="btn btn-info" target="_blank">
                                Test Payment System Components
                            </a>
                            <a href="http://localhost/nandinihub/orders/ORD202505276381" class="btn btn-secondary" target="_blank">
                                View Order ORD202505276381
                            </a>
                            <a href="http://localhost/nandinihub/checkout" class="btn btn-success" target="_blank">
                                Go to Checkout
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.getElementById('paymentTestForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const orderId = document.getElementById('order_id').value;
            const resultsDiv = document.getElementById('testResults');
            
            if (!orderId) {
                resultsDiv.innerHTML = '<div class="alert alert-warning">Please select an order ID</div>';
                return;
            }
            
            resultsDiv.innerHTML = '<div class="alert alert-info">Testing payment initiation...</div>';
            
            // Test payment initiation
            fetch('http://localhost/nandinihub/payment/initiate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: `order_id=${orderId}`
            })
            .then(response => response.json())
            .then(data => {
                console.log('Response:', data);
                
                if (data.success) {
                    resultsDiv.innerHTML = `
                        <div class="alert alert-success">
                            <h6>✅ Payment Initiation Successful!</h6>
                            <p><strong>Transaction ID:</strong> ${data.transaction_id}</p>
                            <p><strong>Payment URL:</strong> <a href="${data.payment_url}" target="_blank">${data.payment_url}</a></p>
                            <p><strong>Message:</strong> ${data.message}</p>
                        </div>
                    `;
                } else {
                    resultsDiv.innerHTML = `
                        <div class="alert alert-danger">
                            <h6>❌ Payment Initiation Failed</h6>
                            <p><strong>Error:</strong> ${data.message}</p>
                            ${data.debug ? `<p><strong>Debug:</strong> ${data.debug}</p>` : ''}
                        </div>
                    `;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                resultsDiv.innerHTML = `
                    <div class="alert alert-danger">
                        <h6>❌ Request Failed</h6>
                        <p><strong>Error:</strong> ${error.message}</p>
                        <p>Check the browser console for more details.</p>
                    </div>
                `;
            });
        });
    </script>
</body>
</html>
